NEXT_PUBLIC_SERVER_URL="https://novel-api-three.vercel.app"
NEXT_PUBLIC_CLIENT_URL="https://dark-novel.vercel.app"
NODE_ENV =production
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC8cJu4R0QtEvvaa4LHeiKWWR-k1dHRdKA"